# Rutas y configuraciones generales
PYTHON=python3
HOME=/home/dev
PROJECT_ROOT=/home/dev/Projects/rover-linux
TOKEN_PATIO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NDQsInVzZXJuYW1lIjoic2NAdGVzdC5jb20iLCJpYXQiOjE3MjE3NjY5NjgsImV4cCI6MTc1MzMwMjk2OH0.UrIetzHOSBcTlMdeOD_TRyj4eLIHMdzx-SxZXSfwQM4
BASE_URL_PATIO=https://www.patio-driver.patiodelivery2.com

# Direcciones IP y puertos
IP_LOCAL_MAVPROXY=10.13.13.6
IP_REMOTE_MAVPROXY=192.168.18.20
PORT_CUBE=/dev/ttyACM0
PORT_LIDAR=/dev/rplidar
PORT_ARDUINO=/dev/ttyUSB0
PORT_NEXTION=/dev/nextion
PORT_CAMERA=/dev/video2
RC_CHANNEL_NUMBER_START=6
RC_CHANNEL_NUMBER_STOP=2

# Configuraciones adicionales
MEET_LINK=https://meet.jit.si/AdultRingsPlugHowever
SCREEN_SESSION_NAME=mavproxy_session
